NODE_ENV='development'
TZ='CST'

# server configs
SERVER_PORT=8000
SECRET_KEY='s3cr3t_k3y'
JWT_SECRET_SIGN='s3cr3t_s1gn'

# postgresql
DB_NAME='room_reservation'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='password'
DB_DIALECT='mysql'
